# Music_Recommender

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/musicrecommender/: DataListAdapter.java  LoadingDialog.java  MyApplication.java
app/src/main/java/au/edu/unsw/infs3634/musicrecommender/activitys/: DataListActivity.java  MusicActivity.java  SearchActivity.java
app/src/main/java/au/edu/unsw/infs3634/musicrecommender/base/: BaseActivity.java  BaseFragment.java  EventMessage.java
app/src/main/java/au/edu/unsw/infs3634/musicrecommender/beans/: ListBean.java
app/src/main/java/au/edu/unsw/infs3634/musicrecommender/http/: GsonUtil.java  HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java
app/src/main/java/au/edu/unsw/infs3634/musicrecommender/utils/: ScreenUtils.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/res/anim/: start_in.xml  start_out.xml
app/src/main/res/drawable/: progress_loading.xml  seekbar_shape.xml  shape_bg_7f7f7f_4.xml  shape_bg_bt.xml  shape_blue_left.xml  shape_fff_4.xml  shape_seekbar_btn.xml  text_color_selector.xml
app/src/main/res/layout/: activity_data_list.xml  activity_music.xml  activity_search.xml  item_list.xml  layout_title_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
